{
	"info": {
		"_postman_id": "f3581e4b-27c4-470e-ba96-002d0248b964",
		"name": "Solicitudes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "NuevoCliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"15\",\r\n    \"nombre\":\"Zlatan\",\r\n    \"apellido\":\"Ibrahimovic\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cliente",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente"
					]
				}
			},
			"response": []
		}
	]
}